<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity"
    android:orientation="vertical"
    android:padding="10dp"
>

    <TextView
        android:id="@+id/auth_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Profile"
        android:gravity="center"
        android:textSize="50sp"
        android:layout_marginBottom="50dp"
    />

    <TextView
        android:id="@+id/profile_username_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Username"
        android:textSize="20sp"
    />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
    >
        <EditText
            android:id="@+id/profile_firstname_ed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/FirstName"
            android:autofillHints="name"
            android:inputType="textPersonName"
            android:enabled="false"
            android:textSize="20sp"
            android:minWidth="150dp"
            android:minHeight="48dp"
            android:layout_marginEnd="15dp"
        />

        <EditText
            android:id="@+id/profile_name_ed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/Name"
            android:autofillHints="name"
            android:inputType="textPersonName"
            android:enabled="false"
            android:minWidth="150dp"
            android:minHeight="48dp"
            android:textSize="20sp"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Birthdate_dots"
            android:textSize="20sp"
            android:minWidth="150dp"
            android:minHeight="48dp"
            android:layout_marginEnd="15dp"
        />

        <TextView
            android:id="@+id/profile_birthdate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:textSize="20sp"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_address_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
    >
        <TextView
            android:id="@+id/profile_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Address_dots"
            android:layout_gravity="start"
            android:textSize="20sp"
            android:layout_marginEnd="15dp"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
            <TextView
                android:id="@+id/profile_houseNb_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginEnd="15dp"
            />
            <TextView
                android:id="@+id/profile_street_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Building"
                android:layout_marginEnd="15dp"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/profile_buildingNb_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/profile_zipcode_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginEnd="15dp"
            />
            <TextView
                android:id="@+id/profile_city_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
            />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/EmailAddressDots"
            android:textSize="20sp"
            android:minWidth="150dp"
            android:minHeight="48dp"
            android:layout_marginEnd="15dp"
            />

        <TextView
            android:id="@+id/profile_email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PhoneNbDots"
            android:textSize="20sp"
            android:minWidth="150dp"
            android:minHeight="48dp"
            android:layout_marginEnd="15dp"
            />

        <TextView
            android:id="@+id/profile_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Site_dots"
            android:textSize="20sp"
            android:minHeight="48dp"
            android:layout_marginEnd="15dp"
            />

        <TextView
            android:id="@+id/profile_site_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:textSize="20sp"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
            <View
                android:id="@+id/profile_buttons_v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_weight="0.5"
            />
            <Button
                android:id="@+id/profile_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/Cancel"
                android:layout_weight="0.5"
                android:backgroundTint="@color/red"
            />
            <Button
                android:id="@+id/profile_edit_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Edit"
                android:layout_weight="0.5"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>